<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/kentriki" >

<EditText
    android:id="@+id/txtbox1"
    android:layout_width="220dp"
    android:layout_height="50dp"
    android:layout_x="51dp"
    android:layout_y="75dp"
    android:ems="10"
    android:inputType="number"
    android:textSize="18sp" >

    <requestFocus />
</EditText>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="120dp"
    android:layout_y="46dp"
    android:text="number1"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<Button
    android:id="@+id/btndiv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="218dp"
    android:layout_y="325dp"
    android:text="/" />

<Button
    android:id="@+id/btnabs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="40dp"
    android:layout_y="322dp"
    android:text="-" />

<Button
    android:id="@+id/btnsum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="39dp"
    android:layout_y="275dp"
    android:text="+" />

<Button
    android:id="@+id/btnmul"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="217dp"
    android:layout_y="275dp"
    android:text="*" />

<TextView
    android:id="@+id/lbl1"
    android:layout_width="141px"
    android:layout_height="wrap_content"
    android:layout_x="138dp"
    android:layout_y="249dp"
    android:text="------" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="138dp"
    android:layout_y="220dp"
    android:text="result"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<EditText
    android:id="@+id/txtbox2"
    android:layout_width="216dp"
    android:layout_height="56dp"
    android:layout_x="54dp"
    android:layout_y="163dp"
    android:ems="10"
    android:inputType="number"
    android:textSize="18sp" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="120dp"
    android:layout_y="154dp"
    android:text="Number2"
    android:textAppearance="?android:attr/textAppearanceMedium" />

</AbsoluteLayout>